@import '~@/utils/base.less';

.card {
  max-width: 1400px;
  overflow: auto;

  .container {
    min-width: 882px;
    .topItem {
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;

      .count {
        font-size: 2.5em;
        font-weight: 500;
      }
    }

    .green {
      background-color: @green;
    }

    .blue {
      background-color: @blue;
    }

    .darkBlue {
      background-color: @darkBlue;
    }

    .orange {
      background-color: @orange;
    }

    .title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 1.2em;
      color: #666;
      padding: 0.2em 0;
    }

    .navigationView {
      height: 100%;
      border: 1px solid #eaeaea;
      margin-right: 1em;
      padding: 0 10px;

      .items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: calc(~'100% + 40px');
        margin-top: 20px;

        .navigationItem {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-right: 40px;
          margin-bottom: 20px;

          .iconView {
            width: 60px;
            height: 60px;
            border: 1px solid #999;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
          }
        }
      }
    }

    .toDealt {
      height: 100%;
      border: 1px solid #eaeaea;
      padding: 0 10px;
    }
  }
}
