@import '~antd/es/style/themes/default.less';
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: url('../assets/background.jpg') no-repeat fixed bottom !important;
  background-size: cover !important;
  //   background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}
.content {
  flex: 1;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

@media (min-width: @screen-md-min) {
  .container {
    background: url('../assets/background.jpg') no-repeat fixed bottom !important;
    background-size: cover !important;
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    // background-repeat: no-repeat;
    // background-position: center 110px;
    // background-size: 100%;
  }
  .out {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
  }

  .content {
    padding: 32px 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  color: #fff;
  position: relative;
  top: 2px;
  //   color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
